*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: transparent;
}

.conten_user {
    display: flex;
    justify-content: start;
    flex-direction: row;
    max-height: 70px;
	background: transparent;
	align-items: center;
    gap: 10px;
	width: 20%;
}

.conten_user img{
	background:transparent;
	max-width: 30px;
}
.container_user {
    display: flex;
    justify-content: end;
    flex-direction: column;
    max-width: 100%;
    justify-items: flex-end;
    align-items: end;
	background: transparent;
	padding: 15px 20px;
} 

header.container_header {
    background-color: #00377b;
    width: 100%;
    display: block;
}

header .container {
    background-color: #00377b;
}

.container_data_user {
    width: 12%;
    display: flex;
    gap: 10px;
}

div#header {
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
}

.Ofertas {
    width: 100%;
    padding: 20px;
    display: block;
}

ul.container_ofertas {
    display: flex;
    justify-content: center;
    gap: 30%;
}

ul.container_ofertas li {
    padding: 10px;
    border: 1px solid #00377b;
    border-radius: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2{
	color: #fff;
	background: transparent;
	font-size: 16px;
}
a{
	color: #fff;
	display: block;
	background: transparent;
}

.header{
	margin: auto;
	width: 100%;
}

ul,ol{
	list-style: none;
}

.nav li a{
	background-color: rgb(8, 8, 8);
	color: rgb(255, 253, 253);
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover {
	background-color: #434343;
}

.nav > li {
	float: left;
}
.nav li ul{
	display:none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul {
	display: block;
}
.Ofertas li a{
	color: #1a3b41;
	text-decoration: none;
}