<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="02inicio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Ventas</title>
  </head>
  <body>
    <header class="container_header">
      <div class="container">
        <div class="container_user">
          <div class="conten_user">
            <img
              src="http://images.tigocloud.net/j1bxozgharz5/co3ZQc0uvYKtriovXzdjAaLn/a06be98d3218cf890ca819e3443aa411/icon-system_person.svg"
              alt="user"
            />
            <h2>Jesus David Gomez Amortegui</h2>
          </div>
          <div class="container_data_user">
            <a href="01Login.html">Salir</a>
            <a href="14buscar.php">Actualizar datos</a>
          </div>
        </div>
        <div id="header">
          <ul class="nav">
            <li>
              <a href="">Ventas</a>
              <ul>
                <li><a href="05Registroventas.php">Registrar Ventas</a></li>
                <li><a href="Registrarcomision.html">Registrar comision</a></li>
                <li><a href="06comision.html">Tabla De Comisiones</a></li>
                <li><a href="07Historicoventas.php">Historico</a></li>
                <li><a href="08Liquidacion1.html">Liquidación</a></li>
              </ul>
            </li>
            <li>
              <a href="">Asesores</a>
              <ul>
                <li><a href="09Registroasesor.html">Ingreso Asesor</a></li>
                <li><a href="10Historicoasesor.php">Historico Asesor</a></li>
                <li><a href="#">Encuestas</a></li>
                <li><a href="12generalventas.html">Hisotrico De Ventas</a></li>
              </ul>
            </li>
            <li><a href="https://tienda.claro.com.co">Producto</a></li>
            <li><a href="#">Lider</a>
              <ul>
                <li><a href="Eliminarorden.html">Orden de trabajo</a></li>
                <li><a href="Eliminarusuario.html">Usuario</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="Ofertas">
      <ul class="container_ofertas">
        <li>
          Nuevas Ofertas
          <a href="https://www2.claro.com.co/personas/servicios/promociones/"
            ><img src="ofertas.jfif" alt=""
          /></a>
        </li>
        <li>
          Capacitaciones
          <a href="https://www.youtube.com/watch?v=N0389X9kw7Y"
            ><img src="reunion.jfif" alt=""
          /></a>
        </li>
      </ul>
    </div>
  </body>
</html>