*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: transparent;
}

.conten_user {
    display: flex;
    justify-content: start;
    flex-direction: row;
    max-height: 70px;
	background: transparent;
	align-items: center;
    gap: 10px;
	width: 20%;
}

.conten_user img{
	background:transparent;
	max-width: 30px;
}
.container_user {
    display: flex;
    justify-content: end;
    flex-direction: column;
    max-width: 100%;
    justify-items: flex-end;
    align-items: end;
	background: transparent;
	padding: 15px 20px;
} 

header.container_header {
    background-color: #00377b;
    width: 100%;
    display: block;
}

header .container {
    background-color: #00377b;
}

.container_data_user {
    width: 12%;
    display: flex;
    gap: 10px;
}

div#header {
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
}

.Ofertas {
    width: 100%;
    padding: 20px;
    display: block;
}

ul.container_ofertas {
    display: flex;
    justify-content: center;
    gap: 30%;
}

ul.container_ofertas li {
    padding: 10px;
    border: 1px solid #00377b;
    border-radius: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container_registro {
    text-align: center;
    padding: 40px;
    margin: 30px;
    background-color: papayawhip;
    width: 95%;
	border-radius: 10px;
}

.container_table {
    text-align: center;
	color: azure;
    border-radius: 3px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.boton1 {
    padding: 50px;
    margin: 30px;
}

.container_buscar {
    margin: 40px;
    padding: 10px;
    width: initial;
}

tr.container_tab {
    background-color: #00377b;
    display: table-row;
}

tr {
    background: steelblue;
}

input[type="text"] {
    width: 200px;
    border-radius: 5px;
    background: seashell;
}

h1{
	color: #436792;
}

.btn1{
	color: #436792;
	text-decoration: none;
	margin: 10px;
	padding: 2px;
}

input[type="button"] {
    margin: 0px;
    padding: 5px;
    background: #436792;
    border-radius: 6px;
    border-style: outset;
}

h2{
	color: #fff;
	background: transparent;
	font-size: 16px;
}
a{
	color: #fff;
	display: block;
	background: transparent;
}

.tablas {
    padding: 20px;
    margin: 10px;
    background-color: papayawhip;
    border-style: groove;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

table {
    border-style: double;
    padding: 20px;
    margin: auto;
}