<!DOCTYPE html>
<html lang="en">


<php
include 'Conexion.php';
$where="";
if (!empty($_POST)) {
    $valor = $_POST['buscar'];
    if(!empty($valor)){
        $where = "WHERE id_usuario LIKE '%$valor%' ";
    }
}
$consulta = "SELECT * FROM liquidacion  $where";
$resultado = $conecta->query($consulta);

?>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="08Liquidacion.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Historial Ventas</title>
  </head>
<body>
    <header class="container_header">
        <div class="container">
          <div class="container_user">
            <div class="conten_user">
              <img
                src="http://images.tigocloud.net/j1bxozgharz5/co3ZQc0uvYKtriovXzdjAaLn/a06be98d3218cf890ca819e3443aa411/icon-system_person.svg"
                alt="user"
              />
              <h2>Jesus David Gomez Amortegui</h2>
            </div>
            <div class="container_data_user">
              <a href="02inicio.html">Regresar</a>
            </div>
          </div>
        </div>
    </header>
        <div class=container_registro>
            <h1>LIQUIDACION</h1>
            <div class="tablas">
              <div class="container_table">
                <table class="container_tabmen">
                    <tr class="container_tab">
                      <th>ORDEN DE TRABAJO</th>
                      <th>ID USUARIO</th> 
                      <th>PAQUETE</th>
                      <th>SERVICIOS</th>
                      <th>COD TARIFA</th>
                      <th>COMISION</th>
                   </tr>
                    <tr>
                      <td>728340324   <?php echo $row['orden_trabajo'];?></td>
                      <td>gomezja    <?php echo $row['id_usuario'];?></td>
                      <td>Triple TvC200mg    <?php echo $row['paquete'];?></td>
                      <td>3     <?php echo $row['servicios'];?></td>
                      <td>3322Bog    <?php echo $row['cod_tarifa'];?></td>
                      <td>$80.000     <?php echo $row['comision'];?></td>
                    </tr>
                  <php 
                    include '08liquidacionformulario1.php';
                    $where="";
                    if (!empty($_POST)) {
                        $valor = $_POST['buscar'];
                        if(!empty($valor)){
                            $where = "WHERE id_usuario LIKE '%$valor%' ";
                        }
                    }
                    $consulta = "SELECT * FROM bonos_descuentos $where";
                    $resultado = $conecta->query($consulta);
                  ?>
                    <tr>
                        <td>632092389</td>
                        <td>gomezja </td>
                        <td>Duo TvB+300mg</td>
                        <td>2</td>
                        <td>2230Bog</td>
                        <td>$50.000</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
            </div>
            <div class="container_table2">
                <table class="container_tabmen2">
                    <tr class="container_tab2">
                          <th>ID USUARIO</th>
                          <th>TIPO DE BONO</th> 
                          <th>TIPO DE DESCUENTO</th>
                          <th>VALOR</th>
                          <th>PAGO</th> 
                    </tr>
                    <tr>
                        <td>gomezja</td>
                        <td>Acelerador</td>
                        <td>N/A</td>
                        <td>$20.000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="container_table3">
              <table class="container_tabmen3">
                  <tr class="container_tab3">
                        <th>TOTAL A PAGAR</th>
                  </tr>
                  <tr>
                    <td>$150.000</td>
                </tr>
              </table> 
            </div>
            </div> 
</body>
</html>