<!DOCTYPE html>
<html>
  <head>
    <link href="formulario1.css" rel="stylesheet" type="text/css" />
	<link href="formulario2.css" rel="stylesheet" type="text/css" />
	<link href="formulario3.css" rel="stylesheet" type="text/css" />
    <title>Registro Asesor</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="ultimos" href="02inicio.html">Regresar</a>
      </nav>
    </header>
    <main>
    <h1>REGISTRO DE ASESOR</h1>
    <div class="Login">
      <form>
        <div class='field'>
          <label>Id</label>
          <input name='Id' type='number' required autocomplete />
        </div>
        <div class='field'>
          <label>BANCO</label>
          <input name='banco' type='name' required autocomplete />
        </div>
        <div class='field'>
          <label>TIPO DE CUENTA</label>
          <input name='Tipo_de_cuenta' type='name' autocomplete />
        </div>
        <div class='field'>
          <label>NUMERO DE CUENTA</label>
          <input name='Numero_de_cuenta' type='number' autocomplete />
        </div>
        <div class='submit'>
          <button>
            REGISTRAR
          </button>
        </div>
      </form>
      </div>
    </main>
    </div>
  </body>

  <footer>
      
    </div>

  </footer>
</html>