<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="12generalventas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Historial Ventas</title>
  </head>
<body>
    <header class="container_header">
        <div class="container">
          <div class="container_user">
            <div class="conten_user">
              <img
                src="http://images.tigocloud.net/j1bxozgharz5/co3ZQc0uvYKtriovXzdjAaLn/a06be98d3218cf890ca819e3443aa411/icon-system_person.svg"
                alt="user"
              />
              <h2>Jesus David Gomez Amortegui</h2>
            </div>
            <div class="container_data_user">
              <a href="02inicio.html">Regresar</a>
            </div>
          </div>
        </div>
    </header>
        <div class=container_registro>
            <h1>VENTAS GENERALES</h1>
                <div class="container_buscar">
                    <input type="text">
                    <a class="btn1" href="">Buscar</a>
                </div>
                <div class="container_table">
                    <table class="container_tabmen">
                        <tr class="container_tab">
                            <th>SERVICIOS</th> 
                            <th>PAQUETES</th>
                            <th>ESTRATO</th>
                            <th>CIUDAD</th>
                            <th>PAGO</th>
                            <th>ORDEN DE TRABAJO</th>
                            <th>FECHA DE VENTA</th>
                       </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
                <div class="boton1">
                    <input type="button" value="Actualizar" onclick="window.alert('Tu informacion se actualizo exitosamente')"> 
                </div> 
</body>
</html>