*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: transparent;
}

.conten_user {
    display: flex;
    justify-content: start;
    flex-direction: row;
    max-height: 70px;
	background: transparent;
	align-items: center;
    gap: 10px;
	width: 20%;
}

.conten_user img{
	background:transparent;
	max-width: 30px;
}
.container_user {
    display: flex;
    justify-content: end;
    flex-direction: column;
    max-width: 100%;
    justify-items: flex-end;
    align-items: end;
	background: transparent;
	padding: 15px 20px;
} 

header.container_header {
    background-color: #00377b;
    width: 100%;
    display: block;
}

header .container {
    background-color: #00377b;
}

.container_data_user {
    width: 12%;
    display: contents;
    gap: 10px;
}

div#header {
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
}

h2{
	color: #fff;
	background: transparent;
	font-size: 15px;
}
a{
	color: #fff;
	display: block;
	background: transparent;
}

h1 {
    text-align: center;
    margin: 30px;
    padding: 20px;
}

.container_buscar {
    text-align: center;
    margin: auto;
    background: rgb(214, 142, 123);
    max-width: 400px;
    border-radius: 20px;
}

input[type="text"] {
    padding: 3px;
    margin: 15px;
    background: whitesmoke;
    border-radius: 5px;
    border-style: double;
}

input[type="submit"] {
    margin: 10px;
    padding: 5px;
    border-style: inset;
    background: #00377b;
    color: whitesmoke;
    border-radius: 4px;
}

a.inf {
    margin: 3px;
    padding: 20px;
    color: #00377b;
}