<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Eliminarusuario.css" rel="stylesheet" type="text/css" />
    <title>Asesores</title>
</head>
<body>
    <header class="container_header">
        <div class="container">
          <div class="container_user">
            <div class="conten_user">
              <img
                src="http://images.tigocloud.net/j1bxozgharz5/co3ZQc0uvYKtriovXzdjAaLn/a06be98d3218cf890ca819e3443aa411/icon-system_person.svg"
                alt="user"/>
              <h2>Jesus David Gomez Amortegui</h2>
            </div>
            <div class="container_data_user">
              <a href="02inicio.html">Regresar</a>
            </div>
          </div>
        </div>
    </header>
        <main>
            <div class=container_registro>
                <h1>BIENVENIDO A TELCOMUNDO</h1>
                    <div class="container_buscar">
                        <form action="Eliminarorden.php" method="post">
                                <a class="inf">Ingrese nombre del usuario:</a>
                            <input type="text" name="orden_trabajo">
                                <br>
                            <input type="submit" value="Buscar">
                            <input type="submit" value="Actualizar">
                            <input type="submit" value="Eliminar">
                        </form>
                    </div>
            </div>
                <div class='submit'>   
                </div>
        </main>
</body>
</html>