<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="formulario1.css" rel="stylesheet" type="text/css" />
	<link href="formulario2.css" rel="stylesheet" type="text/css" />
	<link href="formulario3.css" rel="stylesheet" type="text/css" />
    <title>Registro</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="ultimos" href="02inicio.html">Regresar</a>
      </nav>
    </header>
    <main>
    <h1>registrar comision</h1>
    <div class="Login">
      <form action="Registrarcomision.php" method="post">
        <div class='field'>
          <label>cod_tarifa</label>
          <input name='cod_tarifa' type='text' required autocomplete />
        </div>
        <div class='field'>
          <label>ciudad</label>
          <input name='ciudad_com' type='name' autocomplete />
        </div>
        <div class='field'>
          <label>comision/label>
          <input name='comision' type='number' required autocomplete />
        </div>
        <div class='field'>
          <label>paquete</label>
          <input name='paquete_com' type='name' autocomplete />
        </div>
        <div class='field'>
          <label>servicios</label>
          <input name='servicios_com' type='number' autocomplete />
        </div>
        <div class='field'>
          <label>estrato</label>
          <input name='estrato_com' type='number' autocomplete />
        </div>
        <div class='field'>
          <label>X</label>
          <input name='pago' type='text' autocomplete />
        </div>
        
        <div class='submit'>
          <button>
            REGISTRAR
          </button>
          
    
        </div>
      </form>
      </div>
    </main>
  </body>

  <footer>
      
    </div>

  </footer>
</html>